<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="utf-8" http-equiv="encoding">
	<title>Index | Tiger Finance</title>
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.logos span {
		    vertical-align: middle;
		    background: #fba120;
		    color: #fff;
		    text-transform: uppercase;
		    padding: 7px 20px;
		    font-size: 16px;
		    float: right;
		    margin: 13px 0;
		}
		a {
			outline: 0;
			color: #000;
			text-decoration: none;
			font-weight: 400;
		}
		a:hover {
			color: #d12b8a;
		}
		body {
			background: #ebe9eb;
			font-family: 'open sans';
			font-size: 14px;
		}
		.container {
			width: 1100px;
			overflow: hidden;
			margin: 0 auto;
		}
		.content-box {
			background: #fff;
			border-radius: 10px;
			border: 1px solid #dfdfdf;
			padding: 30px;
			margin: 20px auto;
			    display: block;
    overflow: hidden;
		}
		.logos {
			float: left;
			width: 100%;
		}
		.logos h1 {
			float: left;
			margin: 0;
		}
		.logos h1+h1 {
			float: right;
			margin-top: 15px;
		}
		.border {
			background: #e8e8e8;
			width: 100%;
			float: left;
			height: 1px;
			margin: 20px 0;
		}
		ol {
			padding-left: 20px;
			float: left;
			width: 100%;
			margin: 20px 0 0 0; 
		}
		ol li {
			margin-bottom: 15px;
			color: #fba120;
			padding: 0 0 0 10px;
			font-weight: 700;

		}
		ol li a {
			margin:0 20px 0 0;
			

		}
		ol li .ar {
			color: #fba120;
			padding: 0 0 0 20px;
			border-left: 1px solid #ccc;

		}
	</style>
</head>
<body>
    <div class="container">
		<div class="content-box">
			<div class="logos">
				<h1>
					<a href="#">
						<img src="./assets/images/logo.svg" alt="">
					</a>
				</h1>
				<span>Sprint 2</span>
			</div>
			<span class="border"></span>
			<ol>
                <li>
					<a href="./home.html" target="_blank">Home page</a>
					<!-- <a href="./home-ar.html" class="ar" target="_blank">Home page Arabic</a> -->
                </li>
				<li>
					<a href="./about-us.html" target="_blank">About Us</a> 
                </li>
                <li>
					<a href="./all-loan-options.html" target="_blank">All Loan Options</a> 
                </li>
                <li>
					<a href="./banner_form.html" target="_blank">Banner Form</a>
                </li>
                <li>
					<a href="./banner.html" target="_blank">Banner</a>
                </li>
                <li>
					<a href="./bridging-finance-loans.html" target="_blank">Bridging Finance Loans</a>
                </li>
                <li>
					<a href="./contact-us.html" target="_blank">Contact Us</a>
                </li>
                <li>
					<a href="./home-equity-loans.html" target="_blank">Home Equity Loans</a>
                </li>
                <li>
					<a href="./low-doc-loans.html" target="_blank">Low Doc Loans</a>
                </li>
                <li>
					<a href="./no-doc-loans.html" target="_blank">No Doc Loans</a>
                </li>
                <li>
					<a href="./second-mortgages-loans.html" target="_blank">Second Mortgages Loans</a>
                </li>
                <li>
					<a href="./self-employed-loans.html" target="_blank">Self Employed Loans</a>
                </li>
                <li>
					<a href="./signup-page-lead-magnet.html" target="_blank">Sign Up Page Lead Magnet</a>
                </li>
                <li>
					<a href="./video-landing-page.html" target="_blank">Video Landing Page</a>
                </li>
                <li>
					<a href="./video-landing-pageop2.html" target="_blank">Video Landing Page Option 2</a>
                </li>
                <li>
					<a href="./why-choose-us.html" target="_blank">Why Choose Us</a>
                </li>
			</ol>
		</div>
	</div>

</body>
</html>